# ServiceDBRepository

DBProxy/: DBProxy.csproj  DBProxy.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DBProxy/Application/Command/: HistoryCommand.cs  HistoryCommandHandler.cs
DBProxy/Application/Queries/: IQuery.cs  Query.cs
DBProxy/Controllers/: DBServiceController.cs  WeatherForecastController.cs
DBProxy/DBInfraRepository/: IRepository.cs  Repository.cs
DBProxy/DomainModel/: History.cs
DBProxy/Enumrations/: SqlConnectionType.cs
DBProxy/Infra/AutoFac/: DBProxyAPIModule.cs
DBProxy/Properties/: launchSettings.json
